{
  "name": "wheely-test",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "author": "Egor Kopylov",
  "repository": "",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "4.8.2",
    "body": "4.5.0"
  },
  "devDependencies": {
    "backbone": "1.1.2",
    "underscore": "1.6.0",
    "jquery": "2.1.1",
    "bselect": "0.3.3",
    "jquery-ui": "1.10.5"
  }
}
